<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        card:cardCornerRadius="30dp"
        card:contentPadding="@dimen/activity_horizontal_margin"
        card:cardElevation="40dp"
        android:background="@color/colorAccent"
        >
     <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageGrid"
            android:src="@mipmap/girl1"
         />

    </android.support.v7.widget.CardView>
</LinearLayout>